-- code_pipeline.spl
-- Orchestrator: generate → review → improve until quality threshold met.
--
-- This workflow demonstrates SPL 3.0 native workflow composition:
--   - CALL dispatches sub-workflows via the Hub workflow registry
--   - CALL PARALLEL runs review and test concurrently
--   - WHILE iterates until quality judge is satisfied
--   - EXCEPTION WHEN catches sub-workflow failures declaratively
--
-- Run locally:
--   spl3 run code_pipeline.spl --param spec="Write a binary search function"
--
-- Run on Momagrid:
--   spl3 run code_pipeline.spl --adapter momagrid --hub http://localhost:8080 \
--       --param spec="Write a binary search function"

IMPORT 'generate_code.spl'
IMPORT 'review_code.spl'
IMPORT 'improve_code.spl'

WORKFLOW code_pipeline
    INPUT:  @spec TEXT
    OUTPUT: @final TEXT
DO
    -- Step 1: Generate initial code
    CALL generate_code(@spec) INTO @code
    EXCEPTION WHEN RefusalToAnswer THEN
        LOGGING WARN 'Generator refused the spec'
        COMMIT 'Refused.' WITH status = 'refused'
    END

    -- Step 2: Review and test in parallel (CALL PARALLEL — Hub dispatches
    --         both sub-workflows to different nodes concurrently)
    CALL PARALLEL
        review_code(@code)       INTO @feedback,
        quality_check(@code)     INTO @quality
    END

    -- Step 3: Iterative improvement loop
    WHILE @quality < 0.85 DO
        CALL improve_code(@code, @feedback, '') INTO @code
        GENERATE quality_judge(@code) INTO @quality
        LOGGING INFO 'quality=' || @quality
    END

    LOGGING INFO 'code_pipeline: done, quality=' || @quality
    COMMIT @code
END
