-- document_code.spl
-- Sub-workflow: generate documentation for code that has passed testing.

CREATE FUNCTION write_docs(code TEXT, spec TEXT)
RETURN TEXT
AS $$
You are a technical writer generating developer documentation.

Original specification:
{spec}

Implemented code:
{code}

Write clear, complete documentation in Markdown. Include:

## Overview
One paragraph describing what this code does and why.

## Function / Class Reference
For each public function or class: signature, description, parameters, return value, example usage.

## Edge Cases & Assumptions
Any notable constraints, limitations, or assumptions the implementation makes.

## Usage Example
A short, runnable example demonstrating typical use.

Be concise and accurate. Do not pad with filler.
$$;


WORKFLOW document_code
    INPUT:
        @code    TEXT,
        @spec    TEXT DEFAULT '',
        @model   TEXT DEFAULT 'gemma4',
        @log_dir TEXT DEFAULT 'cookbook/56_code_pipeline/logs-spl'
    OUTPUT: @docs TEXT
DO
    LOGGING '[document_code] started' LEVEL INFO
    GENERATE write_docs(@code, @spec)
        WITH OUTPUT BUDGET 2048 TOKENS
        USING MODEL @model
        INTO @docs
    LOGGING f'[document_code] done | docs_len={len(@docs)}' LEVEL INFO
    RETURN @docs
EXCEPTION
    WHEN ModelUnavailable THEN
        LOGGING '[document_code] model unavailable' LEVEL ERROR
        RETURN '[ERROR] Documentation model unavailable.' WITH status = 'failed'
END
