-- generate_code.spl
-- Sub-workflow: generate Python code from a natural-language specification.

CREATE FUNCTION coder(spec TEXT)
RETURN TEXT
AS $$
You are an expert Python developer.

Write clean, correct, well-structured Python code for the following specification.
Return only the code — no explanation, no markdown fences.

Specification:
{spec}
$$;


WORKFLOW generate_code
    INPUT:
        @spec    TEXT,
        @model   TEXT DEFAULT 'gemma4',
        @log_dir TEXT DEFAULT 'cookbook/56_code_pipeline/logs-spl'
    OUTPUT: @code TEXT
DO
    LOGGING f'[generate_code] started | spec="{@spec}"' LEVEL INFO
    GENERATE coder(@spec)
        WITH OUTPUT BUDGET 2048 TOKENS
        USING MODEL @model
        INTO @code
    LOGGING f'[generate_code] done | output_len={len(@code)}' LEVEL INFO
    RETURN @code
EXCEPTION
    WHEN ModelUnavailable THEN
        LOGGING '[generate_code] model unavailable' LEVEL ERROR
        RETURN '[ERROR] Code generation model unavailable.' WITH status = 'failed'
END
