-- improve_code.spl
-- Sub-workflow: improve code given review feedback and optional test results.

CREATE FUNCTION refactor(code TEXT, feedback TEXT, test_result TEXT)
RETURN TEXT
AS $$
You are an expert Python developer improving code based on feedback.

Original code:
{code}

Review feedback:
{feedback}

Test failures (if any):
{test_result}

Rewrite the code addressing all feedback and fixing all test failures.
Return only the improved code — no explanation, no markdown fences.
$$;


WORKFLOW improve_code
    INPUT:
        @code        TEXT,
        @feedback    TEXT,
        @test_result TEXT DEFAULT '',
        @model       TEXT DEFAULT 'gemma4',
        @log_dir     TEXT DEFAULT 'cookbook/56_code_pipeline/logs-spl'
    OUTPUT: @improved TEXT
DO
    LOGGING '[improve_code] started' LEVEL INFO
    GENERATE refactor(@code, @feedback, @test_result)
        WITH OUTPUT BUDGET 2048 TOKENS
        USING MODEL @model
        INTO @improved
    LOGGING f'[improve_code] done | output_len={len(@improved)}' LEVEL INFO
    RETURN @improved
EXCEPTION
    WHEN ModelUnavailable THEN
        LOGGING '[improve_code] model unavailable' LEVEL ERROR
        RETURN '[ERROR] Improvement model unavailable.' WITH status = 'failed'
END
