-- Recipe Name: Self-Refine Pattern
-- Iteratively improves output through critique and refinement

CREATE FUNCTION draft(task TEXT) 
RETURN TEXT
AS $$
You are an expert writer. Complete the following task thoroughly and well.

Task: {task}

Write a high-quality response now.
$$;

CREATE FUNCTION critique(current TEXT) 
RETURN TEXT
AS $$
You are a strict critic reviewing written content.

If the content fully meets the bar with no meaningful improvements needed,
reply with exactly this token and nothing else: [APPROVED]

Otherwise, provide specific, actionable feedback on how to improve it.
Do NOT output [APPROVED] unless the content truly needs no further work.

Content to review:
{current}
$$;

CREATE FUNCTION refined(current TEXT, feedback TEXT) 
RETURN TEXT
AS $$
You are an expert writer. Improve the following draft based on the feedback.

Draft:
{current}

Feedback:
{feedback}

Write the improved version now.
$$;

WORKFLOW self_refine
  INPUT:
    @task TEXT DEFAULT 'What are the benefits of meditation?',
    @output_budget INTEGER DEFAULT 2000,
    @max_iterations INTEGER DEFAULT 5,
    @writer_model TEXT DEFAULT 'gemma3',
    @critic_model TEXT DEFAULT 'llama3.2',
    @log_dir TEXT DEFAULT 'cookbook/05_self_refine/logs-spl'
  OUTPUT: @result TEXT
DO
  @iteration := 0

  LOGGING f'Self-refine started | max_iterations={@max_iterations} for task:\n {@task}' LEVEL INFO

  -- Initial draft
  GENERATE draft(@task) WITH OUTPUT BUDGET @output_budget TOKENS 
    USING MODEL @writer_model 
    INTO @current
  LOGGING 'Initial draft ready' LEVEL INFO
  CALL write_file(f'{@log_dir}/draft_0.md', @current) INTO NONE

  -- Iterative refinement loop
  WHILE @iteration < @max_iterations DO
    LOGGING f'Iteration {@iteration} | critiquing ...' LEVEL DEBUG
    GENERATE critique(@current) WITH OUTPUT BUDGET @output_budget TOKENS 
      USING MODEL @critic_model 
      INTO @feedback
    CALL write_file(f'{@log_dir}/feedback_{@iteration}.md', @feedback) INTO NONE

    EVALUATE @feedback
      WHEN contains('[APPROVED]') THEN
        LOGGING f'Approved at iteration {@iteration}' LEVEL INFO
        CALL write_file(f'{@log_dir}/final.md', @current) INTO NONE
        RETURN @current WITH status = 'complete', iterations = @iteration
      ELSE
        GENERATE refined(@current, @feedback) WITH OUTPUT BUDGET @output_budget TOKENS 
          USING MODEL @writer_model 
          INTO @current
        @iteration := @iteration + 1
        CALL write_file(f'{@log_dir}/draft_{@iteration}.md', @current) INTO NONE
        LOGGING f'Refined | iteration={@iteration}' LEVEL DEBUG
    END
  END

  -- If loop exhausted, commit best effort
  LOGGING f'Max iterations reached | iterations={@iteration}' LEVEL WARN
  CALL write_file(f'{@log_dir}/final.md', @current) INTO NONE
  RETURN @current WITH status = 'max_iterations', iterations = @iteration

EXCEPTION
  WHEN MaxIterationsReached THEN
    CALL write_file(f'{@log_dir}/final.md', @current) INTO NONE
    RETURN @current WITH status = 'partial'
  WHEN BudgetExceeded THEN
    RETURN @current WITH status = 'budget_limit'
END
