-- Recipe Name: Self-Refine Pattern
-- Iteratively improves output through critique and refinement

-- Completion anchoring: prompt ends mid-line forcing the model to continue
-- with article content rather than a conversational response.

CREATE FUNCTION draft(task TEXT)
RETURN TEXT
AS $$
You are a professional writer. Write a comprehensive article on the topic below.
Output only the article — no preamble, no notes after.

Topic: {task}
$$;

CREATE FUNCTION critique(current TEXT)
RETURN TEXT
AS $$
You are a professional editor. The article below may have meta-commentary or questions
appended at the end — ignore those, critique only the article body.

If the article needs no further improvement, reply with exactly: [APPROVED]

Otherwise output a numbered list of specific, actionable improvements. Nothing else.

ARTICLE:
{current}

IMPROVEMENTS:
1.

$$;

CREATE FUNCTION refined(task TEXT, current TEXT, feedback TEXT)
RETURN TEXT
AS $$
You are a seasoned writer. Rewrite the draft below incorporating the feedback.
Stay true to the original topic: {task}
Output only the rewritten article — no preamble, no notes after.

DRAFT:
```
{current}
```

FEEDBACK:
```
{feedback}
```
$$;

-- Critique as a self-contained sub-workflow (demonstrates CALL workflow)
WORKFLOW critique_workflow
  INPUT:
    @current TEXT,
    @output_budget INTEGER DEFAULT 2000,
    @critic_model TEXT DEFAULT 'llama3.2'
  OUTPUT: @feedback TEXT
DO
  GENERATE critique(@current) WITH OUTPUT BUDGET @output_budget TOKENS
    USING MODEL @critic_model
    INTO @feedback
  RETURN @feedback
EXCEPTION
  WHEN BudgetExceeded THEN
    RETURN '[APPROVED]' WITH status = 'budget_limit'
END

WORKFLOW self_refine
  INPUT:
    @task TEXT DEFAULT 'What are the benefits of meditation?',
    @output_budget INTEGER DEFAULT 2000,
    @max_iterations INTEGER DEFAULT 3,
    @writer_model TEXT DEFAULT 'llama3.2',
    @critic_model TEXT DEFAULT 'llama3.2',
    @log_dir TEXT DEFAULT 'cookbook/05_self_refine/logs-spl'
  OUTPUT: @result TEXT
DO
  @iteration := 0

  LOGGING f'Self-refine started | max_iterations={@max_iterations} for task:\n {@task}' LEVEL INFO

  -- Initial draft
  GENERATE draft(@task) WITH OUTPUT BUDGET @output_budget TOKENS
    USING MODEL @writer_model
    INTO @current
  LOGGING 'Initial draft ready' LEVEL INFO
  CALL write_file(f'{@log_dir}/draft_0.md', @current) INTO NONE

  -- Iterative refinement loop
  WHILE @iteration < @max_iterations DO
    LOGGING f'\nIteration {@iteration} | critiquing ...' LEVEL INFO
    CALL critique_workflow(@current, @output_budget, @critic_model) INTO @feedback
    CALL write_file(f'{@log_dir}/feedback_{@iteration}.md', @feedback) INTO NONE

    EVALUATE @feedback
      WHEN contains('[APPROVED]') THEN
        LOGGING f'Approved at iteration {@iteration}' LEVEL INFO
        CALL write_file(f'{@log_dir}/final.md', @current) INTO NONE
        RETURN @current WITH status = 'complete', iterations = @iteration
      ELSE
        GENERATE refined(@task, @current, @feedback) WITH OUTPUT BUDGET @output_budget TOKENS
          USING MODEL @writer_model
          INTO @current
        @iteration := @iteration + 1
        CALL write_file(f'{@log_dir}/draft_{@iteration}.md', @current) INTO NONE
        LOGGING f'Refined | iteration={@iteration}' LEVEL INFO
    END
  END

  -- If loop exhausted, commit best effort
  LOGGING f'\nMax iterations reached | iterations={@iteration}' LEVEL WARN
  CALL write_file(f'{@log_dir}/final.md', @current) INTO NONE
  RETURN @current WITH status = 'max_iterations', iterations = @iteration

EXCEPTION
  WHEN MaxIterationsReached THEN
    CALL write_file(f'{@log_dir}/final.md', @current) INTO NONE
    RETURN @current WITH status = 'partial'
  WHEN BudgetExceeded THEN
    RETURN @current WITH status = 'budget_limit'
END
